<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <img src="img/UNAD.jpg" alt="unad">
    <footer>
        <h5>Pie de pagina:</h5>
        <ul>
            <li>Nombre:Juan Pablo Mena Jaimes </li>
            <li>Codigo: 1.048.330.898</li>
            <li>Programa: Ingeniería de sitemas</li>
            <li>Correo personal: Juanpmena99@gmail.com</li>
            <li>Skype: Juanpmena99</li>

        </ul>
    </footer>

    <div class="contenedor3">
        <img style="float: left;" src="img/foto1.jpeg" alt="f1">

        <img style="float: left;" src="img/foto2.jpeg" alt="f2">

        <img style="float: left;" src="img/foto4.jpeg" alt="f4">

        <img style="float: left;" src="img/foto3.jpeg" alt="f3">
    </div>








</body>

</html>